<!DOCTYPE html>
<html lang="en-gb" dir="ltr" class="js consumer" id="mac">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta itemprop="inLanguage" content="en-GB">
  <meta name="author" content="Super User">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Voice to text">
  <meta name="generator" content="Voice to text">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>Speech to Text - Farhan </title>
  <link rel="canonical" href="https://speechtyping.com/voice-typing/speech-to-text-bahasa-indonesia">
  <script
  src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
  integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
  crossorigin="anonymous"></script>

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
<body>
  <div class="site-grid">
    <div class="grid-child container-component">
      <div id="system-message-container" aria-live="polite"></div>
      <main>
        <div class="container mt-5 text-center">
          <h4 class="mb-3">Speech to Text - Bahasa Indonesia</h4>

          <div class="card col-md-9 mx-auto">
            <div class="card-body">
              <div class="card-title text-start">
                <div id="div_language">
                  <select id="select_language" style="max-width:200px;" class="form-select" onchange="updateCountry()">
                    <option value="0">Bahasa Indonesia</option>
                  </select>
                  <select id="select_dialect">
                    <option value="id-ID"></option>
                  </select>
                </div>
              </div>
              <div class="act-control">
                <div id="info" style="visibility: visible;">
                  <p id="info_start"> Klik ikon
                    mikrofon di bawah ini dan mulailah berbicara. </p>
                  <p id="info_speak_now"> Bicara
                    sekarang </p>
                  <p id="info_no_speech" style="display:none"> 
                    Tidak ada ucapan yang terdeteksi. Anda mungkin perlu
                    menyesuaikan pengaturan mikrofon Anda. </p>
                  <p id="info_no_microphone" style="display:none"> 
                    Tidak ada mikrofon yang ditemukan. Pastikan
                    mikrofon dipasang dan pengaturan mikrofon dikonfigurasi dengan benar. </p>
                    
                  <p id="info_allow" style="display:none"> Klik tombol "Allow" di atas untuk mengaktifkan mikrofon
                    Anda. </p>
                  <p id="info_denied" style="display:none"> Izin untuk menggunakan mikrofon ditolak. </p>
                  <p id="info_blocked" style="display:none"> Izin untuk menggunakan mikrofon diblokir. Untuk mengubah,
                    buka chrome://settings/contentExceptions#media-stream </p>
                  <p id="info_upgrade" style="display:none"> Pengenalan Ucapan tidak didukung oleh browser ini.
                    Tingkatkan versi ke <a href="https://www.google.com/chrome" target="_blank">Chrome</a> versi 25
                    atau yang lebih baru. </p>
                </div>
                <div id="div_start" class="mt-5 mb-5">
                  <div id="rip1" class="circle_ripple"></div>
                  <div id="rip2" class="circle_ripple-2"></div>
                  <button class="btn btn-mic" id="start_button" onclick="startButton(event)">
                    <!-- <img alt="Start" style="width:68px; height:68px;" id="start_img"
                      src="./speechtotext_files/mic.png"> -->
                      <i id="iconnize" class="fa fa-microphone"></i>
                  </button>
                </div>
                <div id="sectionContent" class="fade" hidden>
                  <div class="content">
                    <div id="results" class="form-control" oncanplaythrough="playf();">
                      <span class="interim" id="interim_span">Teks buffer akan muncul di sini ....</span>
                      <div class="gears-set fade">
                        <div class="gears-set-big rotate"><i class="fa fa-cog fs-4"></i></div>
                        <div class="gears-set-small rotate-1"><i class="fa fa-cog fs-6"></i></div>
                      </div>
                    </div>
                    <div class="mt-3 mb-3">
                      <i class="fa fa-angle-double-down fs-4"></i>
                    </div>
                    <div class="position-relative">
                      <form name="finaltextform" id="finaltextform">
                        <textarea class="final form-control" id="final_span" name="final_span"
                          placeholder="Teks akhir akan ditampilkan di sini....."></textarea>
                      </form>
                      <div class="btn-controls">
                        <button class="btn btn-primary"
                            id="print_button" type="button" name="Print" onclick="printTextArea()" value="Print">
                            <i class="fas fa-print fs-5"></i>
                          </button>
                        <button class="btn btn-primary"
                              id="reset_button" type="button" onclick="myFunction6()">
                              <i class="fas fa-undo fs-6"></i>  
                        </button>
                        <button class="btn btn-primary bg-primary-color" id="copy_button" onclick=" copyButton();">
                          <i class="far fa-copy fs-5"></i>  
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="content-info text-start">
                    <div class="form-group mb-2 mt-2">
                      <label class="fw-bold">
                        Total Kata: <span id="wordCount">0</span>
                      </label>
                    </div>
                    <div class="form-group mb-2">
                      <label class="fw-bold">
                        Total Huruf: <span id="totalChars">0</span>
                      </label>
                    </div>
                    <div class="form-group mb-2">
                      <label class="fw-bold">
                        Total Huruf (Tanpa Spasi): <span id="charCountNoSpace">0</span>
                      </label>
                    </div>

                    <div class="act-control">
                      <div class="d-flex justify-content-between mt-3">
                        <form onsubmit="myFunction()" id="my-form" method="POST"
                            action="https://editor.indiatyping.com/index.php" target="_new">
                          <input type="hidden" name="data" id="data" value="not yet defined">
                          <button class="btn btn-primary"
                            type="submit" id="submit_button"><i class="fa fa-external-link-alt me-2"></i>Open in Editor</button>
                        </form>
                        <div class="group-save">
                          <button class="btn btn-primary"
                            onclick="saveTextAsFile()"><i class="far fa-file-alt me-2"></i>Save As Text File</button>
                            <button class="btn btn-primary"
                            onclick="saveDocAsFile()"><i class="far fa-file-word me-2"></i>Save As Doc File</button>
                        </div>
                      </div>
                    </div>
            
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="com-content-article item-page" itemscope="" itemtype="https://schema.org/Article">
          <div itemprop="articleBody" class="com-content-article__body">
            
            <!-- START: Modules Anywhere -->
            <div class="moduletable  d-none d-lg-block">
              <script>
                (function (e, p) {
                  var m = location.href.match(/platform=(win8|win|mac|linux|cros)/);
                  e.id = (m && m[1]) || (p.indexOf('Windows NT 6.2') > -1 ? 'win8' : p.indexOf('Windows') > -1 ? 'win' : p.indexOf('Mac') > -1 ? 'mac' : p.indexOf('CrOS') > -1 ? 'cros' : 'linux');
                  e.className = e.className.replace(/\bno-js\b/, 'js');
                })(document.documentElement, window.navigator.userAgent)
              </script>
              <script>
                var langs = [
                  ['Bahasa Indonesia', ['id-ID']],
                ];
                let flagFirst = false;
                for (var i = 0; i < langs.length; i++) {
                  select_language.options[i] = new Option(langs[i][0], i);
                }
                select_language.selectedIndex = 0;
                updateCountry();
                select_dialect.selectedIndex = 0;
                showInfo('info_start');

                function updateCountry() {
                  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
                    select_dialect.remove(i);
                  }
                  var list = langs[select_language.selectedIndex];
                  for (var i = 1; i < list.length; i++) {
                    select_dialect.options.add(new Option(list[i][1], list[i][0]));
                  }
                  select_dialect.style.visibility = list[1].length == 1 ? 'hidden' : 'visible';
                }
                var create_email = false;
                var final_transcript = '';
                var recognizing = false;
                var ignore_onend;
                var start_timestamp;
                var iconnize = document.getElementById('iconnize')
                var count = 0;
                var recognition = new webkitSpeechRecognition();
                $(document).ready(function () {
                  if (!('webkitSpeechRecognition' in window)) {
                    upgrade();
                  } else {
                    console.log(recognition);
                    recognition.continuous = true;
                    recognition.interimResults = true;
                    recognition.onstart = function () {
                      recognizing = true;
                      showInfo('info_speak_now');
                      iconnize.className = "";
                      iconnize.classList.add('fa', 'fa-stop', 'animate');
                      enableDisable(true);
                      flagFirst = true;
                      enableDisableContent(flagFirst);
                    };
                    recognition.onerror = function (event) {
                      if (event.error == 'no-speech') {
                        start_img.src = 'https://speechtyping.com/images/mic.png';
                        showInfo('info_no_speech');
                        enableDisable(false);
                        ignore_onend = true;
                      }
                      if (event.error == 'audio-capture') {
                        start_img.src = 'https://speechtyping.com/images/mic.png';
                        showInfo('info_no_microphone');
                        enableDisable(false);
                        ignore_onend = true;
                      }
                      if (event.error == 'not-allowed') {
                        if (event.timeStamp - start_timestamp < 100) {
                          showInfo('info_blocked');
                        } else {
                          showInfo('info_denied');
                        }
                        ignore_onend = true;
                      }
                    };
                    recognition.onend = function () {
                      recognizing = false;
                      console.log('after onend')
                      if (ignore_onend) {
                        return;
                      }
                      iconnize.className = "";
                      iconnize.classList.add('fa', 'fa-microphone');
                      enableDisable(false);
                      if (!final_transcript) {
                        showInfo('info_start');
                        return;
                      }
                      showInfo('info_start');
                      if (create_email) {
                        create_email = false;
                        createEmail();
                      }
                    };
                    recognition.onresult = function (event) {
                      var interim_transcript = '';
                      $('.gears-set').removeClass("fade").addClass('show');
                      if (typeof (event.results) == 'undefined') {
                        recognition.onend = null;
                        recognition.stop();
                        upgrade();
                        return;
                      }
                      for (var i = event.resultIndex; i < event.results.length; ++i) {
                        if (event.results[i].isFinal) {
                          final_transcript = event.results[i][0].transcript;
                          addtext(final_transcript);
                          $('.gears-set').removeClass("show").addClass('fade');
                        } else {
                          interim_transcript += event.results[i][0].transcript;
                        }
                      }
                      final_span.innerHTML = linebreak(final_transcript);
                      interim_span.innerHTML = linebreak(interim_transcript);
                      if (final_transcript || interim_transcript) {
                        showButtons('inline-block');
                      }
                    };
                  }
                });

                function upgrade() {
                  start_button.style.visibility = 'hidden';
                  alert("upgrade");
                  showInfo('info_upgrade');
                }
                var two_line = /\n\n/g;
                var one_line = /\n/g;

                function linebreak(s) {
                  return s.replace(two_line, ' < p > < /p>').replace(one_line, ' < br > ');
                }
                var first_char = /\S/;

                function capitalize(s) {
                  return s.replace(first_char, function (m) {
                    return m.toUpperCase();
                  });
                }

                function copyButton() {
                  if (recognizing) {
                    recognizing = false;
                    recognition.stop();
                  }
                  return fieldtoclipboard.copyfield(event, final_span)
                }

                function startButton(event) {
                  if (recognizing) {
                    recognition.stop();
                    return;
                  }
                  recognition.lang = select_dialect.value;
                  recognition.start();
                  ignore_onend = false;
                  interim_span.innerHTML = '';
                  iconnize.className = "";
                  iconnize.classList.add('fa', 'fa-microphone-slash');
                  enableDisable(false);
                  showInfo('info_allow');
                  showButtons('none');
                  start_timestamp = event.timeStamp;
                }

                function showInfo(s) {
                  if (s) {
                    for (var child = info.firstChild; child; child = child.nextSibling) {
                      if (child.style) {
                        child.style.display = child.id == s ? 'inline' : 'none';
                      }
                    }
                    info.style.visibility = 'visible';
                  } else {
                    info.style.visibility = 'hidden';
                  }
                }
                var current_style;

                function showButtons(style) {
                  if (style == current_style) {
                    return;
                  }
                  counter();
                }

                function myFunction() {
                  if (recognizing) {
                    recognizing = false;
                    recognition.stop();
                  }
                  data = document.finaltextform.final_span.value;
                  $("#data").val(data);
                  $("#my-form").submit();
                }

                function myFunction6() {
                  location.reload()
                }

                function counter() {
                  var value = document.finaltextform.final_span.value;
                  if (value.length == 0) {
                    document.getElementById('wordCount').innerHTML = 0;
                    document.getElementById('totalChars').innerHTML = 0;
                    // document.getElementById('charCount').innerHTML = 0;
                    document.getElementById('charCountNoSpace').innerHTML = 0;
                    return;
                  }
                  var regex = /\s+/gi;
                  var wordCount = value.trim().replace(regex, ' ').split(' ').length;
                  var totalChars = value.length;
                  var charCount = value.trim().length;
                  var charCountNoSpace = value.replace(regex, '').length;
                  document.getElementById('charCountNoSpace').innerHTML = charCountNoSpace;
                  document.getElementById('wordCount').innerHTML = wordCount;
                  document.getElementById('totalChars').innerHTML = totalChars;
                  // document.getElementById('charCount').innerHTML = charCount;
                }

                function printTextArea() {
                  var printtext = document.finaltextform.final_span.value;
                  childWindow = window.open('', 'childWindow', 'location=yes, menubar=yes, toolbar=yes');
                  childWindow.document.open();
                  childWindow.document.write(' < html > < head > < /head> < body > ');
                  childWindow.document.write(printtext); childWindow.document.write('</body> < /html>');
                  childWindow.print(); childWindow.document.close(); childWindow.close();
                }
                //Whatsapp	
                function value_added() {
                  if (recognizing) {
                    recognizing = false;
                    recognition.stop();
                  }
                  var send_content = final_transcript;
                  if (send_content !== '') {
                    var url_link = ' Typed using www.speechtyping.com';
                    var url = "https://web.whatsapp.com/send?text=" + send_content + url_link;
                    document.getElementById('url_link').setAttribute("href", url);
                  }
                  //else{ alert("Please speaking first."); }
                }
                function enableDisable(param){
                  if(param){
                    $('#rip1').addClass('animate');
                    $('#rip2').addClass('animate');
                  }else{
                    $('#rip1').removeClass('animate');
                    $('#rip2').removeClass('animate');
                  }
                }
                function enableDisableContent(param){
                  if(param){
                    $('#sectionContent').addClass('show').removeClass('fade').removeAttr('hidden');
                  }else{
                    $('#sectionContent').addClass('fade').removeClass('show').attr('hidden');
                  }
                }
              </script>
              <script type="text/javascript">
                function saveTextAsFile() {
                  var textToSave = document.getElementById("final_span").value;
                  var textToSaveAsBlob = new Blob([textToSave], {
                    type: "text/plain"
                  });
                  var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
                  var fileNameToSaveAs = "speechtyping.txt";
                  var downloadLink = document.createElement("a");
                  downloadLink.download = fileNameToSaveAs;
                  downloadLink.innerHTML = "Download File";
                  downloadLink.href = textToSaveAsURL;
                  downloadLink.onclick = destroyClickedElement;
                  downloadLink.style.display = "none";
                  document.body.appendChild(downloadLink);
                  downloadLink.click();
                }
                // for save as doc file
                function saveDocAsFile() {
                  var textToSave = document.getElementById("final_span").value;
                  var textToSaveAsBlob = new Blob([textToSave], {
                    type: "text/Doc"
                  });
                  var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
                  var fileNameToSaveAs = "speechtyping.doc";
                  var downloadLink = document.createElement("a");
                  downloadLink.download = fileNameToSaveAs;
                  downloadLink.innerHTML = "Download File";
                  downloadLink.href = textToSaveAsURL;
                  downloadLink.onclick = destroyClickedElement;
                  downloadLink.style.display = "none";
                  document.body.appendChild(downloadLink);
                  downloadLink.click();
                }

                function destroyClickedElement(event) {
                  document.body.removeChild(event.target);
                }
              </script>
              <script language="javascript" type="text/javascript">
                function addtext(final_transcript) {
                  final_transcript = final_transcript.replace(/ tanda koma/gi, ",");
                  final_transcript = final_transcript.replace(/ tanda titik penuh/gi, ".");
                  final_transcript = final_transcript.replace(/ tanda periode/gi, ".");
                  final_transcript = final_transcript.replace(/ tanda usus besar/gi, ":");
                  final_transcript = final_transcript.replace(/ tanda titik koma/gi, ";");
                  final_transcript = final_transcript.replace(/ tanda tanya/gi, "?");
                  final_transcript = final_transcript.replace(/ tanda seru/gi, "!");
                  final_transcript = final_transcript.replace(/ tanda hubung/gi, " - ");
                  final_transcript = final_transcript.replace(/ tanda hubung /gi, "-");
                  final_transcript = final_transcript.replace(/ Mark ellipsis/gi, "...");
                  final_transcript = final_transcript.replace(/ tanda apostrof/gi, "'");
                  final_transcript = final_transcript.replace(/ Tanda kutip tunggal terbuka /gi, " '");
                  final_transcript = final_transcript.replace(/ Tanda kutip tunggal dekat/gi, "'");
                  final_transcript = final_transcript.replace(/ tanda kutip ganda; /gi, ' "');
                  final_transcript = final_transcript.replace(/ tanda kutip ganda dekat/gi, '"');
                  final_transcript = final_transcript.replace(/ Tanda kurung terbuka/gi, " [");
                  final_transcript = final_transcript.replace(/ Tanda kurung tutup/gi, "]");
                  final_transcript = final_transcript.replace(/ Tanda kurung buka/gi, " {");
                  final_transcript = final_transcript.replace(/ Tanda tutup kurung kurawal/gi, "}");
                  final_transcript = final_transcript.replace(/ Tanda kurung buka/gi, " (");
                  final_transcript = final_transcript.replace(/ Tanda kurung tutup/gi, " )");
                  document.finaltextform.final_span.value = document.finaltextform.final_span.value + ' ' + final_transcript;
                  document.finaltextform.final_span.value = document.finaltextform.final_span.value.replace(/\s{2,}/g, ' ');
                }
              </script>
              <script src="./speechtotext_files/fieldtoclipboard.js"></script>
            </div>
            <!-- END: Modules Anywhere -->
          </div>
        </div>
      </main>
    </div>
  </div>
</body>

</html>